PORT=3000

# Database configuration
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=example
DB_NAME=eventdb

NODE_ENV=development

JWT_SECRET=your_jwt_secret_key
USER_USERNAME=your_username
USER_PASSWORD=your_password

MAPBOX_GEOCODING_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9obndhaW5lciIsImEiOiJjbTBqd3F2cmgweXp5Mm9vZ2pnbmRnb3JpIn0.NfHqOIAE1DAo3kTsqkibUQ
MAPBOX_RADIUS=1000
